main {
    background: #EFEFEF;
}

main .container {
    margin: auto;
    width: 80rem;
}

.main-border {
    height: 100%;
    min-height: 700px;
    padding: 64px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.none-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
}

.none-content .e-info {
    text-align: center;
    font-size: large;
    color: rgb(108, 108, 108);
    position: relative;
}

.none-content a.button {
    margin-top: 24px;
    background: rgb(25, 118, 210);
    height: 38px;
    width: 218px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    border-radius: 8px;
    position: relative;
}

.none-content a.button span {
    margin-top: -3px;
}

.none-content img {
    height: 112px;
    width: 112px;
    margin-bottom: 20px;
    position: relative;
}

.none-content .faraday {
    height: 272px;
    width: 272px;
    position: absolute;
    padding: 24px;
    margin-top: -200px;
    border-radius: 50%;
    background: linear-gradient(#fff, #EFEFEF, #EFEFEF);
}

.split-button {
    display: flex;
    gap: 24px;
}

.split-button a {
    background: rgb(8, 176, 89);
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 400;
    padding: 8px 16px;
    border: none;
    color: #fff;
    font-family: sans-serif;
}

.content-border {
    min-height: 700px;
    display: flex;
    justify-content: right;
    flex-direction: column;
}

.content-border .cart {
    display: flex;
    padding: 16px 8px;
    font-family: sans-serif;
    height: 100%;
}

.content-border .cart .cart-item {
    border: thin solid rgb(25, 118, 210);
    width: 100%;
    padding: 8px;
    border-radius: 8px;
    display: flex;
    height: 100%;
    gap: 8px;
}

.content-border .cart .cart-item .contain-img {
    width: 230px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.123);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 8px;
}

.content-info {
    height: 100%;
    border: thin solid rgb(229, 231, 235);
    width: 100%;
    border-radius: 8px;
    display: flex;
    padding: 8px;
}

.content-info .item-name {
    color: rgb(43, 43, 43);
    font-family: sans-serif;
}

.item-info {
    margin-left: 16px;
    margin-top: 16px;
    gap: 4px;
    color: rgb(102, 102, 102);
    display: flex;
    flex-direction: column;
}

.content-info button {
    padding: 11.20px 28px;
    border: 2px solid rgb(25, 118, 210);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
    background: rgb(25, 118, 210);
    border-radius: 8px;
    color: #fff;
    transition: .2s;
    margin-top: 8px;
}

.content-info button:hover {
    background: #098a54;
    border-color: #098a54;
}

.checkout-all {
    background: rgb(8, 176, 89);
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 400;
    height: 43.275px;
    padding: 6.4px;
    padding-inline: 16px;
    border: none;
    color: #fff;
    width: 150px;
    align-self: flex-end;
    margin-bottom: 32px;
}

.checkout-all:hover {
    background: #098a54;
    border-color: #098a54;
}

@media (max-width: 1300px) {
    main .container {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .cart-item {
        flex-direction: column;
    }

    .content-border .cart .cart-item .contain-img {
        width: 100%;
        aspect-ratio: 2.5;
    }

    .button-cont {
        display: flex;
        gap: 10px;
        width: 100% !important;
    }

    .button-cont button {
        font-size: small;
    }

    .content-info .item-name {
        font-size: x-large;
    }

    .item-info {
        margin: 0;
        width: 100%;
        font-size: small;
    }

    .content-info {
        width: 100%;
    }
}